# 13Chat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/SD/ChatApp/: ChatAppApplication.java
src/main/java/SD/ChatApp/aop/blockchecker/: BlockCheck.java  BlockCheckExceededException.java  BlockCheckerAspect.java
src/main/java/SD/ChatApp/config/: ApplicationConfig.java  CloudinaryConfig.java  GetStreamIOConfig.java  MessageQueueConfig.java  MinIOConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/SD/ChatApp/controller/: AuthenticationController.java  ConversationController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/SD/ChatApp/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  Oauth2UserInfoDto.java  UserPrincipal.java
src/main/java/SD/ChatApp/dto/block/: BlockRequest.java  BlockResponse.java  UnblockRequest.java  UnblockResponse.java
src/main/java/SD/ChatApp/dto/conversation/: ChangeMembershipStatusRequest.java  ChangeMembershipStatusResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  (+3 more)
src/main/java/SD/ChatApp/enums/: AuthProvider.java  Conversation_Type.java  Friend_Request_Response.java  Membership_Status.java  Message_Status.java  Message_Type.java  Notification_Type.java  OnlineStatus.java  Reaction.java  Relationship_Type.java  Role.java
src/main/java/SD/ChatApp/exception/: UserNameExistedException.java  UserNotFoundException.java
src/main/java/SD/ChatApp/filter/: JwtAuthenticationFilter.java
src/main/java/SD/ChatApp/helper/: CookieHelper.java  EncryptionHelper.java
src/main/java/SD/ChatApp/model/: Block.java  FriendRelation.java  FriendRequest.java  User.java
src/main/java/SD/ChatApp/repository/: BlockRepository.java  FriendRelationRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  UserRepository.java
src/main/java/SD/ChatApp/service/: BlockService.java  BlockServiceImpl.java  FriendRequestService.java  FriendRequestServiceImpl.java  FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/SD/ChatApp/: ChatAppApplicationTests.java
(+135 files in other folders)
